.photos {

    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 30px;
        column-gap: 30px;
    }
}

.main {
    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5vw;

    }
}

@media only screen and (max-width:767px) {
    .main {
        &__grid {
            grid-template-columns: repeat(1, 1fr);
            row-gap: 50px;
        }
    }

    .photos {
        &__grid {
            grid-template-columns: repeat(1, 1fr);

        }
    }
}